<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Challenge_2.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Randomness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorHit.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\ChangeColorHit.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ColorHit_2.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>