<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Challenge_2.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\Randomness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeColorHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorHit_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Challenge_4.cs" Line="97" Column="60" />
      <File FileName="Assets\Scripts\Challenge_3.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\PortalEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorButton.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\Help.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>