<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Challenge_1.cs">
    <Files>
      <File FileName="Assets/Scripts/SetupResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/door.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="46" Column="14" />
      <File FileName="Assets/Scripts/DoorButton.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/ColorHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Challenge_1.cs" Line="24" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Challenge_1.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>